19/10/2020 14:17:43
EXPERIMENT #4
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

RIGHT           UP              3.752000       
RIGHT           LEFT            0.426000       
RIGHT           PICKUP          0.386000       
NOOP            DOWN            2.048000       
NOOP            DOWN            3.400000       
NOOP            NOOP            5.102000       
WORK            NOOP            0.771000       

19/10/2020 14:17:59
EXPERIMENT #9
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

LEFT            LEFT            6.661000       
RIGHT           UP              1.044000       
RIGHT           NOOP            0.396000       
RIGHT           NOOP            0.140000       
RIGHT           NOOP            0.262000       
LEFT            NOOP            0.389000       
LEFT            NOOP            0.262000       
RIGHT           NOOP            0.830000       
RIGHT           NOOP            0.387000       
RIGHT           NOOP            0.513000       
DOWN            NOOP            0.387000       
DOWN            NOOP            0.388000       
RIGHT           NOOP            0.388000       
RIGHT           NOOP            0.388000       
UP              PICKUP          0.263000       
WORK            LEFT            0.766000       
WORK            LEFT            0.135000       
WORK            DOWN            0.137000       

19/10/2020 14:18:12
EXPERIMENT #1
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

RIGHT           UP              2.032000       
RIGHT           NOOP            0.389000       
RIGHT           NOOP            0.387000       
UP              NOOP            0.414000       
WORK            PICKUP          0.637000       
WORK            UP              0.134000       
WORK            LEFT            0.133000       

19/10/2020 14:18:1619/10/2020 14:18:23
EXPERIMENT #3
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

UP              RIGHT           2.806000       
UP              NOOP            0.366000       
RIGHT           NOOP            0.398000       
RIGHT           NOOP            0.272000       
WORK            NOOP            0.907000       
WORK            PICKUP          0.152000       
WORK            RIGHT           0.149000       
WORK            RIGHT           0.148000       
WORK            UP              0.149000       
WORK            RIGHT           0.157000       
WORK            RIGHT           0.180000       
WORK            UP              0.149000       


EXPERIMENT #7
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

LEFT            RIGHT           2.395000       
LEFT            PICKUP          0.413000       
WORK            LEFT            0.675000       
WORK            LEFT            0.130000       
WORK            DOWN            0.131000       

19/10/2020 14:18:26
EXPERIMENT #5
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

LEFT            UP              1.667000       
LEFT            LEFT            0.265000       
LEFT            PICKUP          0.140000       
WORK            DOWN            1.522000       
WORK            LEFT            0.139000       
WORK            DOWN            0.138000       
WORK            LEFT            0.139000       
WORK            LEFT            0.138000       
WORK            LEFT            0.137000       
WORK            LEFT            0.139000       
WORK            LEFT            0.139000       

19/10/2020 14:18:31
EXPERIMENT #0
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

RIGHT           UP              1.522000       
RIGHT           NOOP            0.258000       
RIGHT           NOOP            0.259000       
DOWN            NOOP            0.730000       
WORK            PICKUP          0.510000       
WORK            LEFT            0.134000       
WORK            DOWN            0.137000       

19/10/2020 14:18:34
EXPERIMENT #6
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   

RIGHT           RIGHT           1.775000       
RIGHT           PICKUP          0.133000       
WORK            RIGHT           0.510000       
WORK            RIGHT           0.134000       
WORK            DOWN            0.135000       

