26/07/2020 15:30:08
d 20 12
f 0 5
w 0 4
n 6
s 7 0 17 6 13 11 10 2 7 11 9 4
t 4 11 4 11 4 11 4 11 4 11 4 11
g 3
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   
RIGHT           RIGHT           1.92468
RIGHT           UP              0.22781
DOWN            UP              0.26071
RIGHT           UP              0.23759
RIGHT           RIGHT           0.21532
DOWN            UP              0.25189
RIGHT           RIGHT           0.24135
RIGHT           UP              0.24422
RIGHT           UP              0.22604
RIGHT           RIGHT           0.26698
RIGHT           NOOP            0.36155
RIGHT           PICKUP          0.39582
WORK            DOWN            0.42821
WORK            DOWN            0.00198
WORK            DOWN            0.00198
WORK            RIGHT           0.00214
WORK            DOWN            0.00281
WORK            DOWN            0.00257
WORK            RIGHT           0.00322
WORK            RIGHT           0.00200
WORK            DOWN            0.00381
WORK            DOWN            0.00275
WORK            RIGHT           0.00490
WORK            RIGHT           0.00218
WORK            DOWN            0.00280
WORK            RIGHT           0.00277
WORK            DOWN            0.00610
WORK            NOOP            0.00199
