26/07/2020 15:29:50
d 10 6
f 0 3
w 0 2
n 3
s 7 5 9 0 9 5
t 8 0 8 0 8 0
g 2
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   
RIGHT           DOWN            1.76797
RIGHT           DOWN            0.26453
UP              RIGHT           0.25780
RIGHT           DOWN            0.25412
RIGHT           RIGHT           0.25284
RIGHT           RIGHT           0.25457
RIGHT           RIGHT           0.23505
RIGHT           RIGHT           0.24266
UP              RIGHT           0.35079
RIGHT           RIGHT           0.30391
RIGHT           RIGHT           0.36796
UP              PICKUP          0.27683
WORK            RIGHT           0.26289
WORK            UP              0.00225
WORK            UP              0.00231
WORK            UP              0.00256
WORK            UP              0.00291
WORK            UP              0.00284
WORK            NOOP            0.00278
