26/07/2020 15:30:00
d 10 6
f 9 2
w 0 2
n 4
s 3 0 7 0 3 4 7 4
t 9 4 9 4 9 4 9 4
g 3
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   
RIGHT           UP              1.40153
RIGHT           UP              0.23807
RIGHT           NOOP            0.24897
UP              NOOP            0.25964
RIGHT           NOOP            0.25576
UP              NOOP            0.24958
RIGHT           PICKUP          0.26389
RIGHT           LEFT            0.26797
RIGHT           LEFT            0.29239
WORK            NOOP            0.24866
