26/07/2020 15:29:38
d 10 6
f 0 3
w 0 2
n 3
s 2 0 9 0 9 4
t 3 5 3 5 3 5
g 1
WORKER ACTION   FETCHER ACTION  TIME ELAPSED   
RIGHT           RIGHT           3.93176
RIGHT           RIGHT           0.29861
RIGHT           UP              0.27285
DOWN            RIGHT           0.26425
RIGHT           UP              0.24205
RIGHT           PICKUP          0.29758
DOWN            DOWN            0.33916
RIGHT           DOWN            0.29426
RIGHT           RIGHT           0.29270
RIGHT           DOWN            0.32230
RIGHT           RIGHT           0.33964
WORK            RIGHT           0.57463
WORK            RIGHT           0.00218
WORK            DOWN            0.00267
WORK            DOWN            0.00501
WORK            RIGHT           0.00209
WORK            RIGHT           0.00222
WORK            NOOP            0.00267
